Hi Wes,

I had better send you this before I forget.  I decided to just go
ahead and build the skeleton of the Scientific Computing page.
You can access it from
http://www.cs.rpi.edu/~scorec/sci_comp_page/sc.html
whenever you get a chance.

You should be able to edit it if you are in the scorec group in the
department since it is group-writable.

Here is a text outline which should roughly match the page structure
with comments:

o Adaptive Solution Techniques (intro stolen from Dr. Flaherty)
  - Jim's 1D code (text from Jim; link to Jim's Research page)
  - Mohammed's 2D code (text from papers and/or Mohammed; see if Mohammed
has old pictures)
o Linear Algebra (Wes)
  - preconditioners
o Error Estimation (? ; Dr. Flaherty always talks about Karen Devine's
error estimator, but I don't know anything about it; we may drop this)
o Integration (?) (Toshi)
o Automatic Solution Framework for PDEs (can Wes write briefly about
this; steal something from Dr. Flaherty)
o Applications (see if we can get pictures from Slimane; text from papers?)
  - crystal growth
  - composite media
  - biomechanics (PSE link added already)

We can add/delete things or change the format as you see fit.  You may
also want to look at Dr. Flaherty's page.

We can talk about this whenever you have some time and divvy up the
work then.  I don't want anyone to spend too much time on this.

			Thanks,
			Louis
