@inproceedings{Teresco:2012:HDM:2157136.2157295,
 author = {Teresco, James D.},
 title = {Highway data and map visualizations for educational use},
 booktitle = {Proceedings of the 43rd ACM technical symposium on Computer Science Education},
 series = {SIGCSE '12},
 year = {2012},
 isbn = {978-1-4503-1098-7},
 location = {Raleigh, North Carolina, USA},
 pages = {553--558},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2157136.2157295},
 doi = {10.1145/2157136.2157295},
 acmid = {2157295},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Google maps API, algorithm visualization, graph data structures, pedagogical tools},
} 
